<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="autoload.php.dist"
>
    <php>
        <const name="TOOLBOX_PHPUNIT_BASE_TEST_URL" value="http://127.0.0.1:8080"/>
    </php>

    <testsuites>
        <testsuite name="PHP Toolbox Test Suite">
            <directory suffix="Test.php">./src/toolbox/*/tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src/toolbox</directory>
            <exclude>
                <directory>./src/toolbox/*/tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>